## Interface: 120001, 120000
## Title: |cff00d9ffCTS|r
## Notes: Combat Timer and Status
## Author: Aurs
## Category: Aurs UI
## Version: 1.5
## SavedVariables: timerDB, statusDB
## SavedVariablesPerCharacter: timerDB, statusDB
## IconTexture: Interface\AddOns\CTS\Media\logo.png


## X-Font-Files: Interface\AddOns\CTS\Media\Fonts\Expressway.ttf, Interface\AddOns\CTS\Media\Fonts\Monas.ttf, Interface\AddOns\CTS\Media\Fonts\Accidental_Presidency.ttf, Interface\AddOns\CTS\Media\Fonts\ActionMan.ttf, Interface\AddOns\CTS\Media\Fonts\ContinuumMedium.ttf, Interface\AddOns\CTS\Media\Fonts\DieDieDie.ttf, Interface\AddOns\CTS\Media\Fonts\Homespun.ttf, Interface\AddOns\CTS\Media\Fonts\PTSansNarrow.ttf

# Libs
libs\LibStub\LibStub.lua
libs\LibEditMode\embed.xml

PreloadFonts.lua
CombatTimer.lua
CombatStatus.lua
Options.lua
