## Interface: 120001
## Title: |cff00d9ffCTS|r
## Notes: Combat Timer and Status
## Author: Aurs
## Category: Aurs UI
## Version: 1.6
## SavedVariables: timerDB, statusDB
## SavedVariablesPerCharacter: timerDB, statusDB
## IconTexture: Interface\AddOns\CTS\Media\logo.png

## X-Curse-Project-ID: 1439839
## X-Wago-ID: kNM3OQKz

## X-Font-Files: Interface\AddOns\CTS\Media\Fonts\Expressway.ttf, Interface\AddOns\CTS\Media\Fonts\Monas.ttf, Interface\AddOns\CTS\Media\Fonts\Accidental_Presidency.ttf, Interface\AddOns\CTS\Media\Fonts\ActionMan.ttf, Interface\AddOns\CTS\Media\Fonts\ContinuumMedium.ttf, Interface\AddOns\CTS\Media\Fonts\DieDieDie.ttf, Interface\AddOns\CTS\Media\Fonts\Homespun.ttf, Interface\AddOns\CTS\Media\Fonts\PTSansNarrow.ttf

# Libs
libs\LibStub\LibStub.lua
libs\LibEditMode\embed.xml

Localization.lua
PreloadFonts.lua
CombatTimer.lua
CombatStatus.lua
Options.lua
